amazonurl=https://www.amazon.in
bankurl=https://www.sc.com/in/bank-with-us/online-banking-login/
axisurl=https://www.axisbank.com/
checkboxurl=http://echoecho.com/htmlforms09.htm
googleurl=https://google.com
radiourl=http://echoecho.com/htmlforms10.htm